spring.application.name=demo

# Don't change the port
server.port = 8080
# for https
server.forward-headers-strategy=framework 

# H2 Database Configuration (works in portal environments)
spring.datasource.url=jdbc:h2:mem:productivity_metrics
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

